# TJAPlayerV

./: .gitignore  Program.cs  README.md  Song.cs  TJAPlayerV.csproj  TJAPlayerV.sln  publish.txt
Loader/: Chip.cs  Course.cs  Header.cs  Lane.cs  Loader.csproj  Program.cs  Skin.cs  TJA.cs
Loader/Perse/: Bar.cs  Course.cs  Header.cs  TJA.cs
Loader/taiko/: Skin.cs
SeaDrop/: Counter.cs  DXLib.cs  Drawing.cs  Easing.cs  FPS.cs  Input.cs  Internet.cs  Key.cs  NaturalComparer.cs  Number.cs  Scene.cs  SeaDrop.csproj  Sound.cs  Text.cs  Texture.cs
SeaDrop/Asset/: Mortor.cs  Sprite.cs  Voicevox.cs
SeaDrop/Internet/: Database.cs  Tcp.cs  Udp.cs
TJAPV/: App.config  Language.cs  Program.cs  Song.cs  TJAPlayerV.csproj
TJAPV/Datas/: Data.cs  Don.cs  NamePlate.cs
TJAPV/taiko/: Don.cs  Skin.cs
TJAPV/taiko/01.Startup/: Startup.cs
TJAPV/taiko/03.Entry/: Entry.cs  Menu.cs  ModeSelect.cs
TJAPV/taiko/05.SongSelect/: SongBar.cs  SongSelect.cs
